body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
}

.header {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}

.filters {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 20px 30px;
  gap: 30px;
}

.main{
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
}

.new{
  padding: 30px;
  gap: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 40px;
  justify-content: center;
  padding: 30px;
}

.footer {
  color: white;
  text-align: right;
  font-size: 1em;
  margin: 2em;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.action-button {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 15px 0;
  color: black;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.action-button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.filter-group {
  margin-right: 30px;
}

.filter-label {
  color: white;
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.filter-select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  min-width: 150px;
}